<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif|Patates Tost</title>
</head>

<body style="background-color:tan;">
    <!-- Başlık ve Tanım -->
    <h1>....Patates Tost Tarifi....</h1>
<nav>
    <p>
   <b><i> Görünüşü ve adıyla sanki ekmeğin arasına patatesi koyup tost yapmışız gibi görünen ama aslında bu tost sadece patates ile yapılıyor. Yumurta malzemelerin bir arada olmasını sağlamak için olmazsa olmaz. Kaşar peyniri de tosta müthiş bir tat katıyor, azıcık yağ ile de lezzete son noktayı koyuyoruz.
</p>
<p>
    Böylece 4 malzemeyle müthiş bir tarif elde ediyoruz!  Patates tostunu sabah kahvaltılarına yaptığınız gibi televizyon veya bilgisayar karşısında atıştırmalık olarak da tüketebilirsiniz.
</p> <hr color="black">
</nav>
<!-- Görsel Ekleme-->

    <img width="626" height="418" src="images/patates-tostu-yemekcom.jpg" alt="Patates Tostu">

    <!-- Malzeme ve Hazırlanış Bilgisi -->
<aside>

<h3>Malzemeler:</h3>

<h4 style="font-size: large;">
<ul>
    <li>3 adet patates(rendelenmiş, suyu sıkılmış)</li>
    <li>1 adet yumurta</li>
    <li>1 çay kaşığı tuz</li>
    <li>1 çay kaşığı karabiber</li>
    <li>3 yemek kaşığı sıvı yağ</li>
    <li>1 su bardağı kaşar peyniri</li>
</ul>
</h4>

<h3>Hazırlanışı</h3>

<h4 style="font-size: large;">

    <ol>
        <li>Rendelediğiniz ve suyunu sıktığınız patatesleri geniş bir kaseye aktarın.</li>
        <li>Üzerine yumurta, tuz, karabiber, sıvı yağ ve rendelenmiş kaşar peynirini ekleyin ve güzelce karıştırın.</li>
        <li>Tost makinenizi iyice ısıtın.</li>
        <li>Pişirme kağıdını da tost makinesine göre katlayın ve içine hazırladığınız harcı serin.</li>
        <li>İyice ısınmış tost makinesinde patates tostunuzu iyice kızarana kadar pişirin. Ara ara kontrol etmeyi ihmal etmeyin. Afiyet olsun!</li>
    </ol>
</h4>
</aside>
<!-- Videolu Tarif Linki-->
<a href="https://youtu.be/hwpBbFkfrAA" target="_blank">Tarif Videosu için Tıklayınız...</a>


<h3>Afiyet Olsun...</h3>

</body>
</html>